{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48389156626506,
        "y": 5.991060240963854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.73389156626506,
        "y": 5.991060240963854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.584,
        "y": 5.9912
      },
      "prevControl": {
        "x": 0.33399999999999996,
        "y": 5.9912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coleta",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}